PORT=5000
MONGO_URI=mongodb://localhost:27017/vehicle_management
JWT_SECRET=Naeem123
CLOUD_NAME=naeemscloud
CLOUD_API_KEY=285991595411772
CLOUD_API_SECRET=bekWreDIF5myvFBNfLf9NN8DMoI
CLIENT_URL=http://localhost:5173 
BASE_URL = http://192.168.0.105:5000